# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME=REPO_GIT_URL
# Please note that bash comments works in this file

checkstyle=http://github.com/checkstyle/checkstyle.git
sevntu-checkstyle=http://github.com/sevntu-checkstyle/sevntu.checkstyle.git
#spring-framework=http://github.com/spring-projects/spring-framework.git
#hibernate-orm=http://github.com/hibernate/hibernate-orm.git
#elasticsearch=http://github.com/elasticsearch/elasticsearch.git
#guava=http://github.com/google/guava.git
#java-design-patterns=http://github.com/iluwatar/java-design-patterns.git
#MaterialDesignLibrary=http://github.com/navasmdc/MaterialDesignLibrary.git
#RxJava=http://github.com/ReactiveX/RxJava.git
#apache-ant=http://github.com/apache/ant.git
