# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|REPO_GIT_URL[|COMMIT_ID]
# Please note that bash comments works in this file

# Few projects that delivers set of unusual Java constructions that shall be correctly handled by AST visitor
checkstyle|http://github.com/checkstyle/checkstyle.git
#sevntu-checkstyle|http://github.com/sevntu-checkstyle/sevntu.checkstyle.git
#findbugs|https://code.google.com/p/findbugs/
#pmd|https://github.com/pmd/pmd.git||**/pmd/pmd-java/src/test/**/*
#lombok-ast|https://github.com/rzwitserloot/lombok.ast.git||**/lombok-ast/test/**/*

#spring-framework|http://github.com/spring-projects/spring-framework.git|7513bd57574d7510f6f8a60c6dd9d5c741b36e4e
#hibernate-orm|http://github.com/hibernate/hibernate-orm.git|72a50ae3e12b3040a8fe3d797bf8eeebacb2a826|**/hibernate-orm/documentation/**/*
#elasticsearch|http://github.com/elasticsearch/elasticsearch.git|3eab3ca1c47bca1ab890814fed8112ebf5d66eeb
#guava|http://github.com/google/guava.git|34f3e9f690dfd6f8352f30647c020ecc72ec5078
#java-design-patterns|http://github.com/iluwatar/java-design-patterns.git|dd855a376bc025aa61f6816584f79eb9854fe5d7
#MaterialDesignLibrary|http://github.com/navasmdc/MaterialDesignLibrary.git|414a9691be7fe1fb7b473236ecf7927bdf49d550
#RxJava|http://github.com/ReactiveX/RxJava.git|cfeb5eb1cf7cf3511e73c2304041372a9a34544b

# Those projects are quite old and have lot of legacy code
#apache-ant|http://github.com/apache/ant.git|ANT_194|**apache-ant/src/tests/**/*,apache-ant/src/etc/testcases/
#apache-jsecurity|https://github.com/apache/jsecurity.git|89ffe41fddb62ad5f0349b17fb2a343d1f0dd152
#android-launcher|https://github.com/android/platform_packages_apps_launcher.git|c8f00b61c600927ab404c84686d4472e9b527976

