# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|[git|hg]|REPO_GIT_URL[|COMMIT_ID]|[EXCLUDE FOLDERS]
# Please note that bash comments works in this file

# Few projects that delivers set of unusual Java constructions that shall be correctly handled by AST visitor
checkstyle|git|http://github.com/checkstyle/checkstyle.git|master
sevntu-checkstyle|git|http://github.com/sevntu-checkstyle/sevntu.checkstyle.git|master

#openjdk|hg|http://hg.openjdk.java.net/jdk7/jdk7/jdk/
#guava|git|http://github.com/google/guava.git|v18.0

#findbugs|git|https://code.google.com/p/findbugs/|release-3.0.1
#pmd|git|https://github.com/pmd/pmd.git|pmd_releases/5.3.0|**/pmd/pmd-java/src/test/**/*
#lombok-ast|git|https://github.com/rzwitserloot/lombok.ast.git|v0.2|**/lombok-ast/test/**/*

#spring-framework|git|http://github.com/spring-projects/spring-framework.git|v4.1.6.RELEASE 
#hibernate-orm|git|http://github.com/hibernate/hibernate-orm.git|4.2.19.Final|**/hibernate-orm/documentation/**/*
#elasticsearch|git|http://github.com/elasticsearch/elasticsearch.git|v1.5.1
#java-design-patterns|git|http://github.com/iluwatar/java-design-patterns.git|dd855a376bc025aa61f6816584f79eb9854fe5d7
#MaterialDesignLibrary|git|http://github.com/navasmdc/MaterialDesignLibrary.git|1.3 
#RxJava|git|http://github.com/ReactiveX/RxJava.git|v1.0.9 
#Hbase|git|git://git.apache.org/hbase.git|1.1.0.1


# Those projects are quite old and have lot of legacy code
#apache-ant|git|http://github.com/apache/ant.git|ANT_194|**apache-ant/src/tests/**/*,apache-ant/src/etc/testcases/
#apache-jsecurity|git|https://github.com/apache/jsecurity.git|89ffe41fddb62ad5f0349b17fb2a343d1f0dd152
#android-launcher|git|https://github.com/android/platform_packages_apps_launcher.git|android-2.1_r2.1p2

